# Messenger

./: Messenger.sln
MessengerUI/: MessengerUI.csproj  Program.cs  Startup.cs
MessengerUI/Controllers/: HomeController.cs
MessengerUI/Properties/: launchSettings.json
MessengerUI/Views/: _ViewImports.cshtml
MessengerUI/Views/Home/: Index.cshtml
MessengerUI/Views/Shared/: _Layout.cshtml
